package seminars.third.hw;

public class MainHW {

    // HW 3.1. Нужно покрыть тестами метод на 100%
    // Метод, который проверяет, является ли целое число записанное в переменную n, чётным (true) либо нечётным (false).



        public static boolean numberInInterval(int number) {
            // Метод проверяет, попадает ли переданное число number в интервал (25;100)
            // и возвращает true, если попадает, и false, если не попадает.
            return number > 25 && number < 100;
        }

    // HW 3.2. Нужно написать метод, который проверяет, попадает ли переданное число в интервал (25;100) и возвращает true, если попадает и false - если нет,
    // покрыть тестами метод на 100%

    public static boolean evenOddNumber(int n) {
        // Метод проверяет, является ли целое число n чётным (true) либо нечётным (false).
        return n % 2 == 0;
    }

    }

